# TipView

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cn/blinkdagger/tipview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/blinkdagger/tipview/sample/: BaseFragmentAdapter.java  MainActivity.java  TipMenuViewFragment.java  TipViewFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_tip_menu_view_layout.xml  fragment_tip_view_layout.xml  popup_tip_menu_view.xml  popup_tip_view.xml
sample/src/main/res/values/: colors.xml  styles.xml
sample/src/test/java/cn/blinkdagger/tipview/: ExampleUnitTest.java
tipview/: .gitignore
tipview/src/androidTest/java/com/blinkdagger/fornever/tipview/: ExampleInstrumentedTest.java
tipview/src/main/: AndroidManifest.xml
tipview/src/main/java/cn/blinkdagger/tipview/: TipMenuView.java  TipView.java
tipview/src/main/res/values/: attrs.xml  strings.xml
